CURRENT_SEASON=1
COMPETITIONS_BASE_URL="http://www.suisserugby.com/competitions/"
ARCHIVE_BASE_URL="http://www.suisserugby.com/competitions/archiv/")
FIXTURES_URL_ENDING="/lt/fixtures.html")
RESULTS_URL_ENDING="/lt/results.html")
LEAGUE_URL_ENDING=".html")
SLACK_WEBHOOK_URL=""
